# ECommerceWebApp

./: .gitignore  Dockerfile  README.md  ecommerce.sql  pom.xml  schemaScritpt.sql  sqlscript.sql  structure  structure.txt
.github/workflows/: try.yaml
.run/: App.run.xml
.smarttomcat/ECommerceWebApp/conf/: server.xml  tomcat-users.xml  web.xml
.smarttomcat/Shoesly/conf/: tomcat-users.xml
src/main/java/gov/iti/jets/: App.java  Cart.java  Category.java  CategoryDAO.java  FrontController.java  Order.java  Product.java  ProductDAO.java  User.java
src/main/java/gov/iti/jets/Admin/: AdminController.java  AdminRepository.java  AdminService.java  ProductManagement.java
src/main/java/gov/iti/jets/App/: App.java
src/main/java/gov/iti/jets/Auth/: AuthFilter.java
src/main/java/gov/iti/jets/Cart/: Cart.java  CartController.java  CartRepository.java  CartService.java
src/main/java/gov/iti/jets/Category/: Category.java  CategoryDAO.java  CategoryRepository.java
src/main/java/gov/iti/jets/Common/: HibernateUtil.java  Role.java
src/main/java/gov/iti/jets/GenericDao/: GenericDAO.java  GenericDaoImpl.java
src/main/java/gov/iti/jets/Order/: Order.java  OrderController.java
src/main/java/gov/iti/jets/Product/: Product.java  ProductController.java  ProductDAO.java  ProductRepository.java  ProductService.java
src/main/java/gov/iti/jets/User/: User.java  UserController.java  UserRepository.java  UserService.java  UserValidation.java
src/main/java/gov/iti/jets/admin/: Admin.java  AdminController.java  AdminRepository.java  AdminService.java  ProductManagement.java
src/main/java/gov/iti/jets/app/: App.java
src/main/java/gov/iti/jets/auth/: AuthFilter.java
src/main/java/gov/iti/jets/cart/: Cart.java  CartController.java  CartItem.java  CartKey.java  CartRepository.java  CartService.java
src/main/java/gov/iti/jets/category/: Category.java  CategoryRepository.java  CategoryService.java
src/main/java/gov/iti/jets/common/: Address.java  HibernateUtil.java  UserRole.java
src/main/java/gov/iti/jets/commonServlets/: AuthenticationFilter.java
src/main/java/gov/iti/jets/controllers/: AdminController.java  AdminEmailAjax.java  AdminLogin.java  CartController.java  CategoryController.java  CheckUsernameEmailAjax.java  CheckoutController.java  Confirmation.java  ContactProcess.java  EmailCheckLoginAjax.java  EmailVerification.java  GoToAdminLogin.java  HomeController.java  HomeServlet.java  Login.java  LogoutServlet.java  OrderController.java  ProductController.java  ProductDetailsController.java  RegisterProcess.java  ReviewCustomerProfile.java  UserAccount.java  UserController.java  UserLogoutServlet.java  ValidateServlet.java
src/main/java/gov/iti/jets/converters/: UserDtoToUserConverter.java  UserToUserDtoConverter.java
src/main/java/gov/iti/jets/dtos/: ProductDto.java  UserDto.java
src/main/java/gov/iti/jets/exceptions/: CannotSendMessageException.java  ObjectNotFoundException.java  ProductNotFoundException.java  UserNotFoundException.java
src/main/java/gov/iti/jets/genericDao/: GenericDAO.java  GenericDaoImpl.java
src/main/java/gov/iti/jets/listeners/: DBContextlistener.java  DatabaseEntityListener.java
src/main/java/gov/iti/jets/models/: Admin.java  CartItem.java  CartKey.java  Category.java  Order.java  OrderItem.java  Product.java  ProductManagement.java  User.java
src/main/java/gov/iti/jets/order/: Order.java  OrderController.java  OrderItem.java  OrderRepository.java  OrderService.java
src/main/java/gov/iti/jets/persistence/: CustomPersistenceUnit.java
src/main/java/gov/iti/jets/product/: Product.java  ProductController.java  ProductDto.java  ProductRepository.java  ProductService.java
src/main/java/gov/iti/jets/repositories/: AdminRepository.java  CartRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/gov/iti/jets/services/: AdminService.java  CartService.java  CategoryService.java  CheckoutService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/gov/iti/jets/system/: Result.java  StatusCode.java
src/main/java/gov/iti/jets/user/: User.java  UserController.java  UserRepository.java  UserService.java  UserValidation.java  UserValidator.java
src/main/java/gov/iti/jets/util/: UserValidation.java  (+1 more)
src/main/webapp/: My-Account.jsp  admin-scripts.js  admin.jsp  cart.jsp  cartItemList.jsp  category.jsp  confirmation.jsp  contact-process.jsp  contact.jsp  footer.jsp  header.jsp  home.jsp  index.html  index.jsp  logic  login.jsp  product_details.jsp  registration.jsp  shop.jsp  signup.jsp  test.jsp  userOrders.jsp  verifyEmail.jsp  welcome.jsp
src/main/webapp/WEB-INF/: index.html  login.html  web.xml
src/main/webapp/WEB-INF/views/admin/: add-product.jsp  admin-login.jsp  admin-panel.jsp  admin-profile.jsp  admin-styles.css  edit-product.jsp  manage-products.jsp
src/main/webapp/WEB-INF/views/user/: delete.jsp  list.jsp  orderHistory.jsp  success.jsp  update-user.jsp  update.jsp  view.jsp
src/main/webapp/assets/: blog.html  cart.html  cart.jsp  category.html  checkout.html  confirmation.html  contact.html  elements.html  footer.jsp  header.jsp  home.jsp  login.html  login.jsp  signup.jsp  single-blog.html  single-product.html  tracking.html
src/main/webapp/assets/Karma Shop-doc/: index.html
src/main/webapp/assets/css/: owl.carousel.css  style.css  style.css.map  style.scss
src/main/webapp/assets/js/: gmaps.min.js
src/main/webapp/common/: banner.jsp  footer.jsp  header.jsp  notifications.jsp
src/main/webapp/css/: signup.css  slider.css  styles.css
src/main/webapp/img/: -1117Wx1400H-469486467-white-MODEL.avif  1.avif  Future-Rider-New-Core-Sneakers.avif  PUMA-Smash-V2-Sneaker.avif  images.jfif
src/main/webapp/js/: bootstrap.min.js
src/main/webapp/jsp/: create.jsp  delete.jsp  error.jsp  error404.jsp  error500.jsp  list.jsp  login.jsp  success.jsp  update.jsp  view.jsp
src/main/webapp/jsp/cart/: cartItemList.jsp
src/main/webapp/jsp/user/: list.jsp  success.jsp  update.jsp  view.jsp
src/main/webapp/template/: login.html
(+76 files in other folders)
