ECommerceWebApp/
├── src/
│   ├── main/
│   │   ├── java/
│   │   │   ├── gov/iti/jets/
│   │   │   │   ├── user/
│   │   │   │   │   ├── controller/
│   │   │   │   │   │   ├── UserController.java
│   │   │   │   │   ├── model/
│   │   │   │   │   │   ├── User.java
│   │   │   │   │   ├── service/
│   │   │   │   │   │   ├── UserService.java
│   │   │   │   │   ├── repository/
│   │   │   │   │       ├── UserRepository.java
│   │   │   │   ├── admin/
│   │   │   │   │   ├── controller/
│   │   │   │   │   │   ├── AdminController.java
│   │   │   │   │   ├── model/
│   │   │   │   │   │   ├── Admin.java
│   │   │   │   │   ├── service/
│   │   │   │   │   │   ├── AdminService.java
│   │   │   │   │   ├── repository/
│   │   │   │   │       ├── AdminRepository.java
│   │   │   │   ├── product/
│   │   │   │   │   ├── controller/
│   │   │   │   │   │   ├── ProductController.java
│   │   │   │   │   ├── model/
│   │   │   │   │   │   ├── Product.java
│   │   │   │   │   ├── service/
│   │   │   │   │   │   ├── ProductService.java
│   │   │   │   │   ├── repository/
│   │   │   │   │       ├── ProductRepository.java
│   │   │   │   ├── category/
│   │   │   │   │   ├── controller/
│   │   │   │   │   │   ├── CategoryController.java
│   │   │   │   │   ├── model/
│   │   │   │   │   │   ├── Category.java
│   │   │   │   │   ├── service/
│   │   │   │   │   │   ├── CategoryService.java
│   │   │   │   │   ├── repository/
│   │   │   │   │       ├── CategoryRepository.java
│   │   │   │   ├── interest/
│   │   │   │   │   ├── controller/
│   │   │   │   │   │   ├── InterestController.java
│   │   │   │   │   ├── model/
│   │   │   │   │   │   ├── Interest.java
│   │   │   │   │   ├── service/
│   │   │   │   │   │   ├── InterestService.java
│   │   │   │   │   ├── repository/
│   │   │   │   │       ├── InterestRepository.java
│   │   │   │   ├── order/
│   │   │   │   │   ├── controller/
│   │   │   │   │   │   ├── OrderController.java
│   │   │   │   │   ├── model/
│   │   │   │   │   │   ├── Order.java
│   │   │   │   │   ├── service/
│   │   │   │   │   │   ├── OrderService.java
│   │   │   │   │   ├── repository/
│   │   │   │   │       ├── OrderRepository.java
│   │   │   │   ├── cart/
│   │   │   │   │   ├── controller/
│   │   │   │   │   │   ├── CartController.java
│   │   │   │   │   ├── model/
│   │   │   │   │   │   ├── Cart.java
│   │   │   │   │   ├── service/
│   │   │   │   │   │   ├── CartService.java
│   │   │   │   │   ├── repository/
│   │   │   │   │       ├── CartRepository.java
│   │   │   │   ├── wishlist/
│   │   │   │   │   ├── controller/
│   │   │   │   │   │   ├── WishlistController.java
│   │   │   │   │   ├── model/
│   │   │   │   │   │   ├── Wishlist.java
│   │   │   │   │   ├── service/
│   │   │   │   │   │   ├── WishlistService.java
│   │   │   │   │   ├── repository/
│   │   │   │   │       ├── WishlistRepository.java
│   │   ├── resources/
│   │   │   ├── application.properties
│   │   │   ├── log4j2.xml
│   │   ├── webapp/
│   │   │   ├── WEB-INF/
│   │   │   │   ├── views/
│   │   │   │   │   ├── user/
│   │   │   │   │   │   ├── user.jsp
│   │   │   │   │   ├── admin/
│   │   │   │   │   │   ├── admin.jsp
│   │   │   │   │   ├── product/
│   │   │   │   │   │   ├── product.jsp
│   │   │   │   │   ├── category/
│   │   │   │   │   │   ├── category.jsp
│   │   │   │   │   ├── interest/
│   │   │   │   │   │   ├── interest.jsp
│   │   │   │   │   ├── order/
│   │   │   │   │   │   ├── order.jsp
│   │   │   │   │   ├── cart/
│   │   │   │   │   │   ├── cart.jsp
│   │   │   │   │   ├── wishlist/
│   │   │   │   │   │   ├── wishlist.jsp
│   ├── test/
│   │   ├── java/
│   │   │   ├── gov/iti/jets/
│   │   │   │   ├── user/
│   │   │   │   ├── admin/
│   │   │   │   ├── product/
│   │   │   │   ├── category/
│   │   │   │   ├── interest/
│   │   │   │   ├── order/
│   │   │   │   ├── cart/
│   │   │   │   ├── wishlist/
│   ├── pom.xml